{
  "name": "dropify",
  "description": "Override your input files with style.",
  "version": "0.2.2",
  "homepage": "https://github.com/JeremyFagis/dropify",
  "author": "Jeremy FAGIS <jeremy@fagis.fr> (http://fagis.fr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/JeremyFagis/dropify"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JeremyFagis/dropify/issues"
  },
  "main": "dist/js/dropify.js",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-header": "^2.0.9",
    "gulp-if": "^3.0.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-umd": "^2.0.0",
    "minimist": "^1.2.0"
  }
}
